# Hackathon

AirQuality/: import-summary.txt
AirQuality/app/: build.gradle
AirQuality/app/src/debug/res/values/: google_maps_api.xml
AirQuality/app/src/main/: AndroidManifest.xml
AirQuality/app/src/main/java/com/test/poweroptimizer/: BootStartReceiver.java  CommonAbout.java  ConfigureFragment.java  DiagnosticFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  MonitorFragment.java  OkHttpClientManager.java  ToolsFragment.java
AirQuality/app/src/main/java/com/test/poweroptimizer/Battery/: BatteryInfo.java  BatteryInfoUnavailableException.java  BatterySipper.java  BatteryStatsImplNative.java  BatteryStatsTypes.java  BatteryStatsUtils.java  DrainType.java
AirQuality/app/src/main/java/com/test/poweroptimizer/Tools/: BacklightConst.java  BacklightPreferences.java  BacklightProfile.java  BacklightProfilePreferenceFragment.java  SmartBacklightActivity.java  SmartBacklightPorvider.java  WatchDogService.java
AirQuality/app/src/main/java/com/test/poweroptimizer/View/: AlwaysMarqueeTextView.java
AirQuality/app/src/main/res/drawable/: tab_home.xml  tab_message.xml  tab_mine.xml  tab_report.xml
AirQuality/app/src/main/res/layout/: activity_common_about.xml  activity_main.xml  activity_maps.xml  activity_smart_backlight.xml  configure_fragment.xml  content_main.xml  diagnostic_fragment.xml  map.xml  monitor_fragment.xml  profile_edit_perference.xml  profile_list_item.xml  tab_item.xml  tools_fragment.xml
AirQuality/app/src/main/res/menu/: menu_main.xml  menu_newprofile.xml  menu_smartbacklight.xml
AirQuality/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AirQuality/app/src/main/res/xml/: profile_preferences.xml
